@import url(variables.less);

.b-card {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    background: @color-ghostwhite;

    &:hover {   
        z-index: 2;

        .e-hover-container {
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            transform: scale(1.4);
            -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
            transition: transform .16s ease-in-out;
        }

        .e-extra {
            margin-top: 5px;
            opacity: 1;
            transition: opacity .8s ease-in-out .05s, margin-top .2s ease-in-out .3s;
        }

        .e-badge {  
            transform: translate3d(40px, -60px, 0) scale3d(.6, .6, 1);
            -webkit-transform: translate3d(40px, -60px, 0) scale3d(.6, .6, 1);
            -ms-transform: translate3d(40px, -60px, 0) scale3d(.6, .6, 1);
            transition: transform .16s ease-in-out;
        }

        .e-image {    
            transform: translate3d(0, -150px, 0) scale3d(.7, .7, 1);
            -webkit-transform: translate3d(0, -145px, 0) scale3d(.7, .7, 1);
            -ms-transform: translate3d(0, -145px, 0) scale3d(.7, .7, 1);
        }

        .e-more-info {
            opacity: 1;
            transition: opacity .32s ease-in-out;
        }

        .e-quick-info {  
            opacity: 0;
            transition: opacity .16s ease-in-out;
        }
    }

    &.m-unavailable {
        opacity: .5;
        transition: opacity .3s linear;
    }

    .e-hover-container {  
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: linear-gradient(@color-ghostwhite, @color-white);
        will-change: transform;
        border-radius: 10px;
    }

    .e-extra {
        position: absolute;    
        z-index: 3;
        width: 100%;
        margin-top: -40px;
        display: flex;    
        flex-direction: row;
        justify-content: space-between;  
        align-items: center;
        opacity: 0;
    }
    
    .fa-youtube-play {
        color: @color-red;
        transition: transform .2s linear;

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }

    i[class*="heart"] {
        transition: all .3s linear;

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        &.m-liked {
            color: @color-red;
        }
    }

    .fa-file-photo-o {
        transition: transform .2s linear;
    }
    
    .e-rating {    
        font-size: .75rem;
    }
    
    .e-rating-text {
        display: block;
    }
    
    .e-badge {
        position: absolute;
        top: 0;
        z-index: 5;
        right: 15px;
        width: 35px;
        height: 50px;
        font-size: 1.5em;
        font-weight: 700;
        color: #FFF;    
        line-height: 50px;
        text-align: center;
        background: @color-darkslategrey; 
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        will-change: transform;
    }

    .e-image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        width: 185px;
        height: 245px;
        display: grid;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        background: url(../img/image-not-found.svg) center center no-repeat @color-ghostwhite;
        background-size: 30%;
        border-radius: 10px;
        transition: transform .16s ease 0s;
        will-change: transform;
    }

    // .e-iceland {
    //     background: url(https://images.unsplash.com/photo-1561234910-5a98dba1ed6a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80) 0 -50px no-repeat;
    // }
    
    // .e-ireland {
    //     background: url(https://images.unsplash.com/photo-1555577508-d4497bed817e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=367&q=80) -150px -120px no-repeat;
    // }
    
    // .e-thailand {
    //     background: url(https://images.unsplash.com/photo-1494949360228-4e9bde560065?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80) -140px -140px no-repeat;
    // }
    
    // .e-germany {
    //     background: url(https://images.unsplash.com/photo-1548455455-ce1cc9ae81dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80) -70px -120px no-repeat;
    // }
    
    // .e-spain {
    //     background: url(https://images.unsplash.com/photo-1589704379319-3b83010f661e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=358&q=80) -70px -150px no-repeat;
    // }
    
    // .e-switzerland {
    //     background: url(https://images.unsplash.com/photo-1594101365866-fd7722ffe496?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3dpdHplcmxhbmR8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) -180px -200px no-repeat;
    // }
    
    // .e-norway {
    //     background: url(https://images.unsplash.com/photo-1603711663821-17d5023c486f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80) -100px -80px no-repeat;
    // }
    
    // .e-brazil {
    //     background: url(https://images.unsplash.com/photo-1603395441936-35454edebaa5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80) -90px -160px no-repeat;
    // }
    
    .e-more-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        text-align: center;
    }

    h5 {   
        margin-bottom: 10px;
        font-size: 1rem;
    }
    
    p {
        position: relative;
        height: 80px;
        margin-bottom: 10px;
        font-size: .9em;
        line-height: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;

        &:after {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
            content: "";
            width: 11rem;
            height: .9rem;
            background-image: linear-gradient(to right, rgba(248,248,255,0), rgba(248,248,255,1));
        }
    }
    
    .e-quick-info {    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 5px 0 5px;
        opacity: 1;
    }

    .e-location {
        font-weight: 500;
    }
}

/* TODO: move to own stylesheet / change class names */
.b-button.m-blue {
    width: 100%;
    margin: 0 10px 5px 10px;
    color: #FFF;
    opacity: 0;
    background: #0987eb;
    border: 1px solid #4E7EAB;
    box-shadow: 0 2px 3px rgba(9, 135, 235, .6);
}

.b-button.m-blue:hover {
    box-shadow: 0 2px 8px rgba(9, 135, 235, 1);
}

.b-card:hover .b-button {
    opacity: 1;
}
