@import url(variables.less);

.b-error-container {
    width: 90vw;
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.5rem;
    color: @color-red;
    text-align: center;
    background: rgba(255, 0, 0, .3);
    border: 1px solid @color-red;
    border-radius: @border-radius-medium;
}