header {
  padding: 1em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}
header a {
  display: block;
  font-weight: 500;
  transition: color 0.15s linear;
}
header a:hover {
  color: #717790;
}
header .e-logo {
  width: 50px;
  max-width: 100%;
}
header .e-menu {
  grid-template-columns: repeat(7, auto);
  grid-gap: 15px;
}
header .e-menu-item {
  padding: 0 5px;
}
header .e-menu-item:first-child {
  padding-right: 10px;
  border-right: 1px solid #333333;
}
header .e-menu-button {
  justify-self: end;
  cursor: pointer;
}
@media (max-width: 600px) {
  i[aria-expanded="false"] + .e-menu {
    display: none;
  }
  i[aria-expanded="true"] + .e-menu {
    display: grid;
  }
  .e-menu {
    grid-column: 1 / -1;
    justify-items: center;
  }
  .e-menu li {
    grid-column: 1 / -1;
  }
  .e-login {
    padding: 0;
  }
  .e-login + li {
    display: none;
  }
}
@media (min-width: 601px) {
  header .e-menu-button {
    display: none;
  }
  header .e-menu {
    justify-self: end;
  }
  header .e-menu li {
    display: inline-block;
  }
  header .e-menu li.e-login {
    padding-left: 50px;
  }
}
