@import url(variables.less);
.b-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: grid;
    align-items: center;
    justify-items: center;
    background: rgba(248, 248, 255, .85);
}