@color-white: #FFF;
@color-red: #ff0000;
@color-ghostwhite: #f8f8ff;
@color-darkslategrey: #2f4f4f;

@color-text: #333333;
@link-hover: #717790;

@border-radius-default: 3px;
@border-radius-medium: 6px;
@border-radius-large: 10px;